body
    margin: 0
    
    main
        padding-top: 65px
        background: #FEFCFF
        color: #575757
        font-family: Arial, Helvetica, sans-serif
        text-align: center

        h1
            margin: 0
            color: #2E2E2E
            font-size: 67px
            font-weight: 400
            text-shadow: 0px 3px 6px rgba(193, 170, 244, 0.78)

        h2, section
            font-size: 27px
            font-weight: 400

        h2
            margin-top: 20px

        section
            position: fixed
            width: 100%
            top: 50vh

        